{
  "name": "@tasky/monorepo",
  "version": "0.0.1",
  "description": "Tasky monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supergrecko/tasky.git"
  },
  "keywords": [],
  "author": "supergrecko <me@supergrecko.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supergrecko/tasky/issues"
  },
  "homepage": "https://github.com/supergrecko/tasky#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
